<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>TRABAJO CON FRAMEWORKS</title>
    
    <meta name="viemport" content="widht; user-scalable=no, initial-scale=1; maximun scale=1, minimun-scale=1">
    <link href="960.css" rel="stylesheet">
    <link href=style.css rel="stylesheet">
</head>

<body>

    <header class="alpha arriba">
        <h1>Mangas/animes Clásicos</h1>

    </header>

    <div class="container_12 general">

        <div class="grid_3 derecho">
            <div id="onepiece">
                <img src="imagenes/onepiece.jpeg">
                <p>One Piece (Japanese: ワンピース, Hepburn: Wan Pīsu) is a Japanese shōnen manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's Weekly Shōnen Jump magazine since July 22, 1997, and has been collected into 96 tankōbon volumes as of April 2020. The story follows the adventures of Monkey D. Luffy, a boy whose body gained the properties of rubber after unintentionally eating a Devil Fruit. With his crew of pirates, named the Straw Hat Pirates, Luffy explores the Grand Line in search of the world's ultimate treasure known as "One Piece" in order to become the next King of the Pirates.

                   </p>
            </div>
        </div>

        <div class="grid_8 suffix_5">
            <div id="naruto">
                <img src="imagenes/naruto.jpg">
                <p>Naruto (ナルト) is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks to gain recognition from his peers and also dreams of becoming the Hokage, the leader of his village. The story is in two parts, the first set in Naruto's pre-teen years, and the second in his teens. The series is based on two one-shot manga by Kishimoto: Karakuri (1995), which earned Kishimoto an honorable mention in Shueisha's monthly Hop Step Award the following year, and Naruto (1997).</p>
            </div>
        </div>

        <div class=" prefix_6 grid_6 suffix_6">

            <div id="bleach">
                <img src="imagenes/bleach.jpg">
                <p>Ichigo Kurosaki never asked for the ability to see ghosts -- he was born with the gift. When his family is attacked by a Hollow -- a malevolent lost soul -- Ichigo becomes a Soul Reaper, dedicating his life to protecting the innocent and helping the tortured spirits themselves find peace.</p>
            </div>
        </div>

        <div class=" grid_8 suffix_6">

            <div id="hokuto">
                <img src="imagenes/hokuto.jpg">
                <p>Fist of the North Star (Japanese: 北斗の拳, Hepburn: Hokuto no Ken, lit. "Fist of the Big Dipper")[a] is a Japanese manga series written by Buronson and illustrated by Tetsuo Hara. Serialized in Weekly Shōnen Jump from 1983 to 1988, the 245 chapters were initially collected in 27 tankōbon volumes by Shueisha. Set in a post-apocalyptic world that has been destroyed by a nuclear war, the story centers on a warrior named Kenshiro, the successor of a deadly martial art known as Hokuto Shinken, which gives him the ability to kill most adversaries from within through the use of the human body's secret vital points, often resulting in an exceptionally violent and gory death. Kenshiro dedicates his life to fighting against the various gangs, bandits, and warlords who threaten the lives of the weak and innocent, as well as rival martial artists, including his own "brothers" from the same school.</p>    
            </div>
        </div>

        <div class=" grid_3 derecho ">

            <div id="cityhunter">
                <img src="imagenes/city hunter.jpg">
                <p>City Hunter (Japanese: シティーハンター, Hepburn: Shitī Hantā) is a Japanese manga series written and illustrated by Tsukasa Hojo. It was serialized in Weekly Shōnen Jump from 1985 to 1991 and collected into 35 tankōbon volumes by its publisher Shueisha. The manga was adapted into an anime television series by Sunrise Studios in 1987. The anime series was popular in numerous Asian and European countries.

                    City Hunter spawned a media franchise consisting of numerous adaptations and spin-offs from several countries. The franchise includes four anime television series, three anime television specials, two original video animations, several animated feature films (including a film released in February 2019), several live-action films (including a Hong Kong film starring Jackie Chan, and a French film), video games, and a live-action Korean TV drama. It also had a spin-off manga, Angel Heart, which in turn spawned its own anime television series and a live-action Japanese TV drama.</p> </div>
        </div>



        <div class="prefix_5 grid_7" id="pie">
           <p>Dionisio</p>
        </div>

        <div class="clear"></div>
    </div>

</body>

</html>
