<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <ul id="listaCompleta" class="listaCompleta">
            <li><a href="">Los Flufflers</a>
                <ul>
                    <li><a href="jay.html">Jay</a></li>
                    <li><a href="purru.html">Purru</a></li>
                    <li><a href="mochi.html">Mochi</a></li>
                    <li><a href="morty.html">Morty</a>

                    </li>
                </ul>
            </li>
            <li><a href="">Acerca de</a>
                <ul>
                    <li><a href="webInfo.html">Web info</a></li>
            
                </ul>
            </li>
        </ul>
        <li id="inicio"><a href="">MOTHERFLUFFERS</a></li>
    </div>

    <div class="menuLateral" id="menuLateral">
        <h2 id="tituloMenuLateral"><a href="">Nuestros MotherFluffers</h2>
        <div class="productoUnoLateral" id="productoUnoLateral">
            <h3 id="nombreProducto"><a href="jay.html">Jay</a></h3>
            <a href="jay.html"><img src="../pagina_web_completa/imagenes/Untitled.png" id="imgProducto"></a>
            <p id="textoProducto">Jay es un gatete muy jugueton al que le gusta llevar pajarita y limpiarse el culete.
            </p>
        </div>
        <div class="productoDosLateral" id="productoDosLateral">
            <h3 id="nombreProducto"><a href="purru.html">Purru</a></h3>
            <a href="purru.html"><img src="../pagina_web_completa/imagenes/PURRU1.JPG" id="imgProducto"></a>
            <p id="textoProducto">Purru es un gordete al que le sobran pellejotes para dar y tomar.</p>

        </div>
        <div class="productoTresLateral" id="productoTresLateral">
            <h3 id="nombreProducto"><a href="mochi.html">Mochito</a></h3>
            <a href="mochi.html"><img src="../pagina_web_completa/imagenes/moshito1.jpeg" id="imgProducto"></a>
            <p id="textoProducto">Mochito es una bola de pelo y nieve al que le gusta domir e imitar a las palomas con
                sus Maullidos.</p>
        </div>
        <div class="productoCuatroLateral" id="productoCuatroLateral">
            <h3 id="nombreProducto"><a href="morty.html">Mortito</a></h3>
            <a href="morty.html"><img src="../pagina_web_completa/imagenes/mortito1.jpeg" id="imgProducto"></a>
            <p id="textoProducto">Mortito es el demonio en persona gatuna, maulla para comer y caza moscas sin importar
                lo que rompa. Aun así es bastante adorable el bicho.</p>
        </div>
    </div>



    <div id="carrusel">
        <div id="captioned-gallery">
            <figure class="slider">
                <figure>
                    <a href=""><img src="../pagina_web_completa/imagenes/Untitled.png" alt></a>
                    <figcaption>JayJay</figcaption>
                </figure>
                <figure>
                    <a href=""><img src="../pagina_web_completa/imagenes/PURRU1.JPG" alt></a>
                    <figcaption>Purru</figcaption>
                </figure>
                <figure>
                    <a href=""><img src="../pagina_web_completa/imagenes/moshito1.jpeg" alt></a>
                    <figcaption>Mochi</figcaption>
                </figure>
                <figure>
                    <a href=""><img src="../pagina_web_completa/imagenes/mortito1.jpeg" alt></a>
                    <figcaption>Mortito</figcaption>
                </figure>
            </figure>
        </div>
    </div>


</body>

</html>