<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web info</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <ul id="listaCompleta" class="listaCompleta">
            <li><a href="">Los Flufflers</a>
                <ul>
                    <li><a href="jay.html">Jay</a></li>
                    <li><a href="purru.html">Purru</a></li>
                    <li><a href="mochi.html">Mochi</a></li>
                    <li><a href="morty.hmtl">Morty</a>

                    </li>
                </ul>
            </li>
            <li><a href="">Acerca de</a>
                <ul>
                    <li><a href="webInfo.html">Web info</a></li>
                 
                </ul>
            </li>
        </ul>
        <li id="inicio"><a href="">MOTHERFLUFFERS</a></li>
    </div>

    <div class="menuLateral" id="menuLateral">
        <h2 id="tituloMenuLateral"><a href="">Nuestros MotherFluffers</h2>
        <div class="productoUnoLateral" id="productoUnoLateral">
            <h3 id="nombreProducto"><a href="jay.html">Jay</a></h3>
            <a href="jay.html"><img src="../pagina_web_completa/imagenes/Untitled.png" id="imgProducto"></a>
            <p id="textoProducto">Jay es un gatete muy jugueton al que le gusta llevar pajarita y limpiarse el culete.
            </p>
        </div>
        <div class="productoDosLateral" id="productoDosLateral">
            <h3 id="nombreProducto"><a href="purru.html">Purru</a></h3>
            <a href="purru.html"><img src="../pagina_web_completa/imagenes/PURRU1.JPG" id="imgProducto"></a>
            <p id="textoProducto">Purru es un gordete al que le sobran pellejotes para dar y tomar.</p>

        </div>
        <div class="productoTresLateral" id="productoTresLateral">
            <h3 id="nombreProducto"><a href="mochi.html">Mochito</a></h3>
            <a href="mochi.html"><img src="../pagina_web_completa/imagenes/moshito1.jpeg" id="imgProducto"></a>
            <p id="textoProducto">Mochito es una bola de pelo y nieve al que le gusta domir e imitar a las palomas con
                sus Maullidos.</p>
        </div>
        <div class="productoCuatroLateral" id="productoCuatroLateral">
            <h3 id="nombreProducto"><a href="morty.html">Mortito</a></h3>
            <a href="morty.html"><img src="../pagina_web_completa/imagenes/mortito1.jpeg" id="imgProducto"></a>
            <p id="textoProducto">Mortito es el demonio en persona gatuna, maulla para comer y caza moscas sin importar
                lo que rompa. Aun así es bastante adorable el bicho.</p>
        </div>
    </div>



    <div id="main_cat_info">
        <div id="catname"><h1>MotherFluffers</h1></div>
       <div id="catinfo"> 
        <p id="textoProducto">La página consiste en un negocio de alquiler de gatos por horas. Para terapia y para gente que no puede tener mascotas. <br><br>
            Los colores elegidos son en su mayoría pastel y oscuros, para ir en tono con el fondo. He probado a añadir el fondo con una imagen que se repite y así aprender a hacerlo. <br><br>
            Las letras y la forma de la web están basados en muchas otras. Con una parte principal que ocupa una parte de la pantalla y un menú lateral.<br><br>
            He probado a aprender a utilizar porcentajes para poder hacer la web responsive(hasta cierto punto), no he llegado a usar media-queries por falta de tiempo.<br><br>
            Me he centrado en utilizar teoría de cajas y aprender a introducir unas cosas en otras manejando los porcentajes del interior de los div.<br>
        </p>
            
        </div>
    </div>


</body>

</html>