<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Titulo</title>
    <meta name="viemport" content="widht; user-scalable=no, initial-scale=1; maximun scale=1, minimun-scale=1">
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <h1> Efectos Dinamicos</h1>

    <div id="menu">
        <ul id="listado">

            <li><a href="">ROTAR</a>
                <ul>
                    <li><a href="rotacion.html">Submenu Rotacion</a></li>
                </ul>

            </li>

            <li><a href="">DESPLAZAMIENTO</a>

                <ul>
                    <li><a href="desplazamiento.html">Submenu Desplazamiento</a></li>
                </ul>
            </li>

            <li><a href="">CAMBIAR Z-INDEX</a>

                <ul>
                    <li><a href="cambiar.html">Submenu Cambiar Z-Index</a></li>
                </ul>
            </li>

            <li><a href=""> VISIBILITY</a>

                <ul>
                    <li><a href="visibility.html">Submenu Visibility</a></li>
                </ul>
            </li>

        </ul>

        <li style="float:right"><a class="active" href="index.html">INICIO</a></li>

    </div>

    <br><br>


    <div id="imagen3">
        <img src="imagenes/ps3.jpg" width="80%">
    </div>

    <div id="texto3">

        <p>The PlayStation 3 (officially abbreviated as PS3) is a home video game console developed by Sony Computer Entertainment. It is the successor to PlayStation 2, and is part of the PlayStation brand of consoles. It was first released on November 11, 2006 in Japan,[7] November 17, 2006 in North America, and March 23, 2007 in Europe and Australia.[8][9][10] The PlayStation 3 competed primarily against Microsoft's Xbox 360 and Nintendo's Wii as part of the seventh generation of video game consoles.</p>
    </div>

</body>

</html>
