<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Titulo</title>
    <meta name="viemport" content="widht; user-scalable=no, initial-scale=1; maximun scale=1, minimun-scale=1">
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>

    <h1>Efectos Dinamicos</h1>

    <div id="menu">

        <ul id="listado">

            <li><a href="">ROTAR</a>
                <ul>
                    <li><a href="rotacion.html">Submenu Rotacion</a></li>
                </ul>

            </li>

            <li><a href="">DESPLAZAMIENTO</a>

                <ul>
                    <li><a href="desplazamiento.html">Submenu Desplazamiento</a></li>
                </ul>
            </li>

            <li><a href="">CAMBIAR Z-INDEX</a>

                <ul>
                    <li><a href="cambiar.html">Submenu Cambiar Z-Index</a></li>
                </ul>
            </li>

            <li><a href=""> VISIBILITY</a>

                <ul>
                    <li><a href="visibility.html">Submenu Visibility</a></li>
                </ul>
            </li>

        </ul>

        <li style="float:right"><a class="active" href="index.html">INICIO</a></li>

    </div>

    <br><br>



    <div id="imagen2">
        <img src="imagenes/playstation_2.jpg" width="80%">
    </div>

    <div id="texto2">
        <p>The PlayStation 2 (officially branded as PS2) is a home video game console developed and marketed by Sony Computer Entertainment. It was first released in Japan on March 4, 2000, in North America on October 26, 2000, and in Europe and Australia on November 24, 2000, and is the successor to the original PlayStation, as well as the second installment in the PlayStation console line-up. A sixth-generation console, it competed with Sega's Dreamcast, Nintendo's GameCube, and Microsoft's original Xbox.</p></div>




</body>

</html>