<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Titulo</title>
    <meta name="viemport" content="widht; user-scalable=no, initial-scale=1; maximun scale=1, minimun-scale=1">
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <h1>Efectos Dinamicos</h1>

    <div id="menu">

        <ul id="listado">

            <li><a href="">ROTAR</a>
                <ul>
                    <li><a href="rotacion.html">Submenu Rotacion</a></li>
                </ul>

            </li>

            <li><a href="">DESPLAZAMIENTO</a>

                <ul>
                    <li><a href="desplazamiento.html">Submenu Desplazamiento</a></li>
                </ul>
            </li>

            <li><a href="">CAMBIAR Z-INDEX</a>

                <ul>
                    <li><a href="cambiar.html">Submenu Cambiar Z-Index</a></li>
                </ul>
            </li>

            <li><a href=""> VISIBILITY</a>

                <ul>
                    <li><a href="visibility.html">Submenu Visibility</a></li>
                </ul>
            </li>

        </ul>
    </div>
    
     <div id="imagen0">
        <img src="imagenes/pscover-image.png" width="66%">
    </div>


</body></html>
