<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Titulo</title>
    <meta name="viemport" content="widht; user-scalable=no, initial-scale=1; maximun scale=1, minimun-scale=1">
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>

    <h1>Efectos Dinamicos</h1>

    <div id="menu">

        <ul id="listado">

            <li><a href="">ROTAR</a>
                <ul>
                    <li><a href="rotacion.html">Submenu Rotacion</a></li>
                </ul>

            </li>

            <li><a href="">DESPLAZAMIENTO</a>

                <ul>
                    <li><a href="desplazamiento.html">Submenu Desplazamiento</a></li>
                </ul>
            </li>

            <li><a href="">CAMBIAR Z-INDEX</a>

                <ul>
                    <li><a href="cambiar.html">Submenu Cambiar Z-Index</a></li>
                </ul>
            </li>

            <li><a href=""> VISIBILITY</a>

                <ul>
                    <li><a href="visibility.html">Submenu Visibility</a></li>
                </ul>
            </li>

        </ul>

        <li style="float:right"><a class="active" href="index.html">INICIO</a></li>

    </div>

    <br><br>



    <div id="imagen1">
        <img src="imagenes/ps1.jpg" width="80%">
    </div>

    <div id="texto">
        <p>The PlayStation[a] (officially abbreviated as PS and commonly known as the PS1 or its codename PSX) is a home video game console developed and marketed by Sony Computer Entertainment. It was first released on 3 December 1994 in Japan,[2] on 9 September 1995 in North America, on 29 September 1995 in Europe, and on 15 November 1995 in Australia, and was the first of the PlayStation lineup of video game consoles. As a fifth generation console, the PlayStation primarily competed with the Nintendo 64 and the Sega Saturn.</p></div>




</body>

</html>
