<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Titulo</title>
    <meta name="viemport" content="widht; user-scalable=no, initial-scale=1; maximun scale=1, minimun-scale=1">
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>

    <h1> Efectos Dinamicos</h1>

    <div id="menu">
        <ul id="listado">

            <li><a href="">ROTAR</a>
                <ul>
                    <li><a href="rotacion.html">Submenu Rotacion</a></li>
                </ul>

            </li>

            <li><a href="">DESPLAZAMIENTO</a>

                <ul>
                    <li><a href="desplazamiento.html">Submenu Desplazamiento</a></li>
                </ul>
            </li>

            <li><a href="">CAMBIAR Z-INDEX</a>

                <ul>
                    <li><a href="cambiar.html">Submenu Cambiar Z-Index</a></li>
                </ul>
            </li>

            <li><a href=""> VISIBILITY</a>

                <ul>
                    <li><a href="visibility.html">Submenu Visibility</a></li>
                </ul>
            </li>

        </ul>

        <li style="float:right"><a class="active" href="index.html">INICIO</a></li>

    </div>

    <br><br>


    <div id="imagen4">
        <img src="imagenes/ps4-logo.jpg" width="80%">
    </div>

    <div id="texto4">

        <p>
            The PlayStation 4 (officially abbreviated as PS4) is an eighth-generation home video game console developed by Sony Computer Entertainment. Announced as the successor to the PlayStation 3 in February 2013, it was launched on November 15 in North America, November 29 in Europe, South America and Australia, and on February 22, 2014 in Japan. It competes with Microsoft's Xbox One and Nintendo's Wii U and Switch.
        </p>    </div>

</body>

</html>
