<!DOCTYPE html>
<html lang="es">

<head>
    <style>
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio Bootstrap 4 (Novedades)</title>
    <meta name="viemport" content="widht; user-scalable=no, initial-scale=1; maximun scale=1, minimun-scale=1">

    <link href="bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">


</head>

<body>



    <!-- Utilizando las clases Bootstrap del segundo enlace de la entrada anterior, hacer una página que recoja las novedades introducidas por la nueva versión.-->


    <!-- EJEMPLO W3C--><br><br>

    <!-- jumbotron-->
    <div class="jumbotron text-center" style="margin-bottom:0">
        <h1>Titulo</h1>
        <p>Subtitulo</p>
    </div>

    <!-- Navegador-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- contenedor-->
    <div class="container" style="margin-top:30px">
        <div class="row">

            <div class="col-sm-4">
                <h2>About Me</h2>
                <h5>Photo of me:</h5>
                <div class="fakeimg">Fake Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                <h3>Some Links</h3>
                <p>Lorem ipsum dolor sit ame.</p>
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <hr class="d-sm-none">
            </div>

            <div class="col-sm-8">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg">Fake Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                <br>
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg">Fake Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>

        </div>
    </div>

    <!-- Footer-->
    <div class="jumbotron text-center" style="margin-bottom:0">
        <p>Pie de pagina</p>
    </div>


    <!-- Bootstrap 4. ¿Vale la pena actualizar? (Ejemplos de las novedades)-->

    <!-- Grid: Se ha añadido un nuevo breakpoint para resoluciones extra-largas (xl) y se han cambiado algunos -->
    <div class="container">

        <!-- 1--><br>
        <div class="row">

            <div class="col div1"> 1 de 3 </div>


            <div class="col div2"> 2 de 3 </div>


            <div class="col div3"> 3 of 3 </div>

        </div>

        <!-- 2--><br>
        <div class="row">

            <div class="col div1">
                1 de 3
            </div>


            <div class="col-6 col-md-4 col-xl-3 div2">
                2 de 3
            </div>


            <div class="col div3">
                3 of 3
            </div>

        </div>

        <!-- 3--><br>
        <div class="row">

            <div class="col div1">
                1 de 3
            </div>


            <div class="col-auto div2">
                Anchura natural según contenido de la columna
            </div>


            <div class="col div3">
                3 de 3
            </div>

        </div>

        <!-- 4--><br>
        <div class="row" style="height: 200px;">

            <div class="col align-self-start div1">
                Columna 1
            </div>


            <div class="col align-self-center div2">
                Columna 2
            </div>


            <div class="col align-self-end div3">
                Columna 3
            </div>

        </div>

        <!-- 5--><br>
        <div class="row justify-content-start">

            <div class="col-4 div1">
                1 de 2
            </div>


            <div class="col-4 div2">
                2 de 2
            </div>

        </div>

        <!-- 6--><br>
        <div class="row justify-content-around y justify-content-between">

            <div class="col-4 div1">
                1 de 2
            </div>


            <div class="col-4 div2">
                2 de 2
            </div>




        </div>
    </div>

    <!-- Wells, Paneles y Thumbnails--><br>
    <div class="card text-center">

        <div class="card-header div4">
            Título de cabecera
        </div>


        <div class="card-body">

            <h5 class="card-title">Título de la tarjeta</h5> Texto principal.

            <a href="#" class="btn btn-primary">Acción</a>
        </div>


        <div class="card-footer text-muted div5">
            Pie de la tarjeta
        </div>

    </div>


    <div class="container">


        <!-- Formularios--><br>
        <!-- 1-->
        <div class="form-check">
            <input class="form-check-input" type="checkbox" name="option" id="checkbox-1">
            <label class="form-check-label" for="checkbox-1">
                Casilla
            </label>
        </div>


        <!-- 2--><br>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="option" id="option-1" value="option1" checked>
            <label class="form-check-label" for="option-1">
                Opción 1
            </label>
        </div>

        <div class="form-check">
            <input class="form-check-input" type="radio" name="option" id="option-2" value="option2">
            <label class="form-check-label" for="option-2">
                Opción 2
            </label>
        </div>


        <!-- 3 formularios personalizados--><br>
        <div class="custom-control custom-checkbox">
            <input class="custom-control-input" type="checkbox" name="option" id="checkbox-1">
            <label class="custom-control-label" for="checkbox-1">
                Casilla
            </label>
        </div>


        <div class="custom-control custom-radio">
            <input class="custom-control-input" type="radio" name="option" id="option-1">
            <label class="custom-control-label" for="option-1">
                Opción 2
            </label>
        </div>


        <div class="custom-control custom-radio">
            <input class="custom-control-input" type="radio" name="option" id="option-2">
            <label class="custom-control-label" for="option-2">
                Opción 2
            </label>
        </div>




        <!-- 4--><br>
        <div class="custom-file">
            <input type="file" class="custom-file-input" id="file-1" lang="es">
            <label class="custom-file-label" for="file-1">Seleccionar Archivo</label>
        </div>


        <br><br>
    </div>
    <br><br>


</body>

</html>
