<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="header">
        <ul class="nav">
            <li><a href="">Inicio</a></li>
            <li><a href="">Flying Wiverns</a>
                <ul>
                    <li><a href="">Rathalos</a></li>
                    <li><a href="">Rathian</a></li>
                    <li><a href="">Beelzebub</a></li>
                    <li><a href="">Elders</a>
                        <ul>
                            <li><a href="">Kushala Daora</a></li>
                            <li><a href="">Lunastra</a></li>
                            <li><a href="">Teostra</a></li>
                            <li><a href="">Xeno Ji'iva</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">Brute Wiverns</a>
                <ul>
                    <li><a href="">Rajang</a></li>
                    <li><a href="">DevilJho</a></li>
                    <li><a href="">Mochito</a></li>
                    <li><a href="">Momito</a></li>
                </ul>
            </li>
            <li><a href="">Gatetes</a></li>
        </ul>
    </div>

</body>

</html>