<!--Crear una página web en la que se muestren diferentes efectos, 
    cambios de color, de posición, elementos que se muestran y desaparecen, etc. 
    Utiliar cuatro posiciones en la pantalla de manera que haya cuatro animaciones independientes a la vez.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <h1>Ejemplos de animaciones.</h1>
    <h3>Cambio de color</h3>
    
    <div class="div1"></div>
    <br>
    <h3>Movimiento linear</h3>
    <div class="div2"></div>
    <br>
    <h3>Movimiento en el sentido de las agujas del reloj, cambiando el color con la posicion.</h3>
    <div class="div3"></div>
    <br>
    <h3>Desaparece un elemento</h3>
    <div class="div4"></div>
</body>


</html>