<!DOCTYPE html>
<html lang="es"> 

    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ANIDACION</title>
        <meta name="viemport" content= "widht; user-scalable=no, initial-scale=1; maximun scale=1, minimun-scale=1">
        <link href="bootstrap.min.css" rel="stylesheet">
            <style> 
            body{
                background-color: white;
            }
            div > div{
                padding: 10px 40px 10px 40px;
                background-color: green;
                border: 1px solid black;
                
            }
            .footer {
              position: absolute;
              bottom: 0;
              width: 102%;
              height: 40px;
            }
        </style>
    </head>
    
    <body>
        <div class="row">
            <div class="col-md-12">Encabezado</div>
        </div>
        
        <div class="row" style="margin-top:10px;">
            <div class="col-md-2 col-md-offset-1">
                Primer nivel.
                <div class="row">
                    <div class="col-md-12">Segundo nivel.</div>
                </div>
            </div>
            
            <div class="col-md-2 col-md-offset-2">
                Primer nivel.
                <div class="row">
                    <div class="col-md-4 ">1</div>
                    <div class="col-md-4 ">2</div>
                    <div class="col-md-4 ">3</div>
                    </div>
            </div>
            
            <div class="col-md-2 col-md-offset-2">
                Primer nivel.
                <div class="row">
                    <div class="col-md-12">Segundo nivel.</div>
                </div>
            </div>
            </div>

        <div class="row footer">
            <div class="col-md-12" style="text-align=center;">Pie de pagina</div>
        </div>
        

    </body>
</html>