<!DOCTYPE html>
<html lang="es"> 

    <head>
        <style> 
            div > div{
                padding: 10px 40px 10px 40px;
                background-color: green;
                border: 1px solid black;
            }
            *{
                background-color: white;
            }
        </style>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>REORDENACION</title>
        <meta name="viemport" content= "widht; user-scalable=no, initial-scale=1; maximun scale=1, minimun-scale=1">
        <link href="bootstrap.min.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="row" style="margin-top:10px;">
            <div class="col-md-4">Cuatro posiciones</div>
            <div class="col-md-4 col-md-offset-4">Cuatro posiciones y dos espacios</div>
        </div>
        
        <div class="row">
            <div class="col-md-4 col-md-offset-2">Cuatro posiciones y dos espacios</div>
            <div class="col-md-4 col.md-offset-2">Cuatro posiciones y dos espacios</div>
        </div>
        
        <div class="row">
            <div class="col-md-4 col-md-offset-1">Cuatro posiciones y un espacio</div>
            <div class="col-md-4 col-md-offset-2">Cuatro posiciones y dos espacios</div>
        </div>
        
        <div class="row">
            <div class="col-md-4 col">Cuatro posiciones</div>
            <div class="col-md-4 col-md-offset-2">Cuatro posiciones y dos espacios</div>
        </div>

    </body>
</html>
  