<!DOCTYPE html>
<html lang="es"> 

    <head>
        <style> 
            div > div{
                padding: 10px 40px 10px 40px;
                background-color: green;
                border: 1px solid black;
                
            }
            *{
                background-color: white;
            }
        </style>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DESPLAZAMIENTO</title>
        <meta name="viemport" content= "widht; user-scalable=no, initial-scale=1; maximun scale=1, minimun-scale=1">
        <link href="bootstrap.min.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="row" style="margin-top:10px;">
                    <div class="col-md-6 col-md-push-6">class col-md-6 col-md-push-6</div>
                    <div class="col-md-6 col-md-pull-6">class col-md-6 col-md-push-6</div>
        </div>
            
        <div class="row">
                    <div class="col-md-3 col-md-push-9">class col-md-6 col-md-push-6</div>
                    <div class="col-md-9 col-md-pull-3">class col-md-6 col-md-push-6</div>
         </div>
        
        <div class="row">
                    <div class="col-md-3 col-md-push-8 col-md-offset-1">class col-md-6 col-md-push-6</div>
                    <div class="col-md-8 col-md-pull-4">class col-md-6 col-md-push-6</div>
         </div>
        

    </body>
</html>