<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
    <div id="captioned-gallery">
        <figure class="slider">
            <figure>
                <img src="hobbiton-lake.jpg" alt>
                <figcaption>Hobbiton, New Zealand</figcaption>
            </figure>
            <figure>
                <img src="wanaka-drowned-tree.jpg" alt>
                <figcaption>Wanaka, New Zealand</figcaption>
            </figure>
            <figure>
                <img src="utah-peak.jpg" alt>
                <figcaption>Utah, United States</figcaption>
            </figure>
            <figure>
                <img src="bryce-canyon-utah.jpg" alt>
                <figcaption>Bryce Canyon, Utah, United States</figcaption>
            </figure>
            <figure>
                <img src="hobbiton-lake.jpg" alt>
                <figcaption>Hobbiton, New Zealand</figcaption>
            </figure>
        </figure>
    </div>
</body>

</html>