<!DOCTYPE html>
<html>
    <head>
        <title>Slider CSS - A Slider only with CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href="./style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="page">
            <section>
                <input type="radio" name="slider-select-element" id="element1" checked="checked" />
                <input type="radio" name="slider-select-element" id="element2" />
                <input type="radio" name="slider-select-element" id="element3" />
                
                <div id="slider-container">
                    <div id="slider-box">
                        <div class="slider-element">
                            <article class="element-red">
                                
                            </article>
                        </div>
                        <div class="slider-element">
                            <article class="element-green">
                                
                            </article>
                        </div>
                        <div class="slider-element">
                            <article class="element-blue">
                                
                            </article>                            
                        </div>
                    </div>
                </div>
                
                <div id="slider-arrows">
                    <label for="element1"></label>
                    <label for="element2"></label>
                    <label for="element3"></label>
                </div>
            </section>            
        </div>
    </body>
</html>