<!DOCTYPE html>
<html lang="es">

<head>
    <style>
        div>div {
            padding: 10px 40px 10px 40px;

        }

        img {
            margin: 0px 30px 0px 30px;
        }

        .footer {
            margin: auto;
            background-color: blueviolet;
            text-align: center;
        }

        .titulo {
            text-align: center;
            background-color: blueviolet;

        }

    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diseño con Bootstrap 1</title>
    <meta name="viemport" content="widht; user-scalable=no, initial-scale=1; maximun scale=1, minimun-scale=1">
    <link href="bootstrap.min.css" rel="stylesheet">


</head>

<body>

    <!-- Incorporar a una página elementos del capítulo 6 (componentes) del manual de BootStrap de librosweb. -->

    <div class="row titulo">
        <div class="col-md-12">
            <h2>Diseño con Bootstrap 1</h2>
        </div>
    </div>

    <div class="row" style="margin-top:10px;">
        <div class="col-md-10 col-md-offset-1">

            <!-- Barra de navegación básica -->

            <nav class="navbar navbar-default" role="navigation">
                <!-- El logotipo y el icono que despliega el menú se agrupan
       para mostrarlos mejor en los dispositivos móviles -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Desplegar navegación</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Logotipo</a>
                </div>

                <!-- Agrupar los enlaces de navegación, los formularios y cualquier
       otro elemento que se pueda ocultar al minimizar la barra -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Enlace #1</a></li>
                        <li><a href="#">Enlace #2</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Menú #1 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Acción #1</a></li>
                                <li><a href="#">Acción #2</a></li>
                                <li><a href="#">Acción #3</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Acción #4</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Acción #5</a></li>
                            </ul>
                        </li>
                    </ul>

                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Buscar">
                        </div>
                        <button type="submit" class="btn btn-default">Enviar</button>
                    </form>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Enlace #3</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Menú #2 <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Acción #1</a></li>
                                <li><a href="#">Acción #2</a></li>
                                <li><a href="#">Acción #3</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Acción #4</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>


            <!-- Navegacion con botones-->
            <ul class="nav nav-pills">
                <li class="active"><a href="#">Inicio</a></li>
                <li><a href="#">Perfil</a></li>
                <li><a href="#">Mensajes</a></li>
            </ul>


            <!-- Migas de pan-->
            <ol class="breadcrumb">
                <li class="active">Inicio</li>
            </ol>

            <ol class="breadcrumb">
                <li><a href="#">Inicio</a></li>
                <li class="active">Libros</li>
            </ol>

            <ol class="breadcrumb">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Libros</a></li>
                <li class="active">Bootstrap 3</li>
            </ol>


            <!-- Cabecera -->
            <div class="col-md-5 ">
                <h1>h1. Bootstrap heading</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at elit ante. Suspendisse in cursus quam. Nulla sit amet dapibus nibh. Vestibulum rutrum elit mauris, ut bibendum velit interdum ut. Vestibulum massa dolor, ultrices id accumsan ac, cursus ut libero. Nunc imperdiet risus neque, eu egestas nulla interdum id. Curabitur finibus ipsum ac massa pulvinar, nec commodo nisl dictum. <br> </p>


                <!-- Encabezado de pagina-->
                <div class="page-header">
                    <h1>Encabezado de página <small>con un texto secundario</small></h1>
                </div>
                <p>...</p>
                <p>...</p>


                <!-- Lista -->
                <dl class="dl-horizontal">
                    <dt>Description lists</dt>
                    <dd>A description list is perfect for defining terms.</dd>
                    <dt>Euismod</dt>
                    <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                    <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                    <dt>Malesuada porta</dt>
                    <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                    <dt>Felis euismod semper eget lacinia</dt>
                    <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                </dl>
            </div>

            <!-- Formulario -->
            <div class="col-md-5 col-md-offset-1">
                <h2>Contacta con nosotros</h2>
                <form role="form">
                    <div class="form-group">
                        <label for="ejemplo_email_1">Email</label>
                        <input type="email" class="form-control" id="ejemplo_email_1" placeholder="Introduce tu email">
                    </div>
                    <div class="form-group">
                        <label for="ejemplo_password_1">Contraseña</label>
                        <input type="password" class="form-control" id="ejemplo_password_1" placeholder="Contraseña">
                    </div>

                    <!-- Botones -->
                    <div class="form-group">
                        <label for="ejemplo_archivo_1">Adjuntar un archivo</label>
                        <input type="file" id="ejemplo_archivo_1">
                        <p class="help-block">Ejemplo de texto de ayuda.</p>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Activa esta casilla
                        </label>
                    </div>
                    <button type="submit" class="btn btn-default" style="color:blue;">Enviar</button>
                </form>
            </div>

            <!-- Pozo-->
            <div class="col-md-11 col-md-offset-1">

                <div class="well" style="text-align: center; color: blueviolet">¡Este texto está dentro de un "pozo" y por eso parece que está hundido!</div>

            </div>

            <!-- Barras de progreso-->
            <div class="col-md-11 col-md-offset-1">

                <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                        <span class="sr-only">40% completado (éxito)</span>
                    </div>
                </div>

                <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                        <span class="sr-only">20% completado</span>
                    </div>
                </div>

                <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                        <span class="sr-only">60% completado (aviso)</span>
                    </div>
                </div>

                <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        <span class="sr-only">100% completado (peligro / error)</span>
                    </div>
                </div>
            </div>

            <br>

            <!-- Imagenes en miniatura con contenido-->
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <img data-src="..." alt="...">
                        <div class="caption">
                            <h3>Título de la imagen</h3>
                            <p>...</p>
                            <p>
                                <a href="#" class="btn btn-primary" role="button">Botón</a>
                                <a href="#" class="btn btn-default" role="button">Botón</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Listas de elementos complejos-->
            <div class="list-group">
                <a href="#" class="list-group-item active">
                    <h4 class="list-group-item-heading">Título del elemento de la lista</h4>
                    <p class="list-group-item-text">...</p>
                </a>
            </div>

            <!-- Jumbotron-->
            <div class="jumbotron">
                <div class="container">
                    <h1>Lorem ipsum</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p><a class="btn btn-primary btn-lg" role="button">Leer más</a></p>
                </div>
            </div>


            <!-- Campos de formulario-->
            <div class="input-group">
                <span class="input-group-addon">@</span>
                <input type="text" class="form-control" placeholder="Nombre de usuario">
            </div>

            <div class="input-group">
                <input type="text" class="form-control">
                <span class="input-group-addon">.00</span>
            </div>

            <div class="input-group">
                <span class="input-group-addon">$</span>
                <input type="text" class="form-control">
                <span class="input-group-addon">.00</span>
            </div>



            <!-- Botones-->
            <div class="btn-group">
                <button type="button" class="btn btn-default">Izquierdo</button>
                <button type="button" class="btn btn-default">Central</button>
                <button type="button" class="btn btn-default">Derecho</button>
            </div>



            <!-- Etiquetas-->
            <h3>
                Lorem ipsum dolor sit amet
                <span class="label label-default">Nuevo</span>
            </h3>

            <!-- Paginadores-->
            <ul class="pager">
                <li class="previous"><a href="#">&larr; Anterior</a></li>
                <li class="next"><a href="#">Siguiente &rarr;</a></li>
            </ul>

            <!--Badges-->
            <ul class="nav nav-pills nav-stacked">
                <li class="active">
                    <a href="#">
                        <span class="badge pull-right">42</span>
                        Inicio
                    </a>
                </li>
                ...
            </ul>


            <!--  Panel con título-->
            <div class="panel panel-default">
                <div class="panel-heading">Título del panel con estilo normal</div>
                <div class="panel-body">
                    Contenido del panel
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Título del panel con estilo h3</h3>
                </div>
                <div class="panel-body">
                    Contenido del panel
                </div>
            </div>


            <!-- Mensajes de alerta-->
            <div class="alert alert-success">ALERTA</div>
            <div class="alert alert-info">ALERTA</div>
            <div class="alert alert-warning">ALERTA</div>
            <div class="alert alert-danger">ALERTA</div>


            <!-- Objetos multimedia-->
            <div class="media">
                <a class="pull-left" href="#">
                    <img class="media-object" src="..." alt="...">
                </a>
                <div class="media-body">
                    <h4 class="media-heading">Título del contenido</h4>
                    ...
                </div>
            </div>


        </div>
    </div>

    <!-- Footer -->
    <div class="row footer">
        <div class="col-md-12 direccion">

            <!-- Direcciones-->
            <address>
                <strong>Diseño</strong><br>
                Con<br>
                Bootstrap<br>
                1
            </address>

            <address>
                <strong>Nombre Apellido</strong><br>
                <a href="mailto:#">nombre.apellido@ejemplo.com</a>
            </address>
        </div>
    </div>
</body>

</html>
