<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>Ejercicio de Bordes y Capas</h1>
    </header>


    <div class="caja1">
        <div class="caja11">
            <p>Rick Grimes, Sheriff of a small town in Kentucky awakes in a hospital. Comatose after being shot while on
                duty, Rick finds the world abandoned of all things living and is faced with walking undead, who attack
                him on sight.
            </p>
        </div>
    </div>
    <div class="caja2">
        <div class="caja21">
            <p>Girls, acne, homework, supervillains. When you're a teenager it pays to be Invincible. Mark Grayson was
                just an average kid living in a world full of super heroes. It wasn't until he was a teenager that he
                gained fantastic powers thanks to his biological father Omni-Man.
            </p>
        </div>
    </div>
    <div class="caja3">
        <div class="caja31">
            <p>The classic adventures of Spider-Man from the early days up until the 90's! Meet all of Spidey's deadly
                enemies, from the Green Goblin and Doctor Octopus to Venom and Carnage, plus see Peter Parker fall in
                love, face tragedy and triumph, and learn that with great power comes great responsibility.
            </p>
        </div>
    </div>
    <div class="caja4">
        <div class="caja41">
            <p>Witness the comic masterpiece that gave birth to the Marvel Age! Mister Fantastic, The Thing, The Human
                Torch and The Invisible Girl unite to uncover the universe's greatest mysteries and face down would be
                world-conquerors like Doctor Doom, the Skrulls, Galactus and countless others!
            </p>
        </div>
    </div>

    <footer>
        <h4>Web done by Dionisio Fernandez all right reserved.</h4>
    </footer>

</body>

</html>