<!DOCTYPE html>
<html lang="es">

<head>
    <style>
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio Bootstrap 4 - Vladcourt Miniatures</title>
    <meta name="viemport" content="widht; user-scalable=no, initial-scale=1; maximun scale=1, minimun-scale=1">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">


</head>

<body>

    <!--Adaptar una página web hechas en temas anteriores para hacerla web responsive. Añadir botones, menús y otros componentes. Incluir un carrusel usando las clases Bootstrap y algún otro elemento JS como por ejemplo las pestañas (usar como referencia este enlace) Bootstrap 4.-->


    <!-- jumbotron-->
    <div class="jumbotron text-center" style="margin-bottom:0">
        <a href="index.html"><img src="imagenes/logo.png" height="20%" width="30%"></a> 
    </div>

    <!-- Navegador-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark div1">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="personajesPrincipales.html">Personajes Principales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lastOfUs.html">Last of Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lastOfUs2.html">Last of Us: Part II</a>
                </li>
            </ul>
        </div>

        <li class="contactanos">
            <a href="contactanos.html">Contactanos</a>
        </li>
    </nav>

    <div class="container" style="margin-top:30px">

        <!-- jumbotron-->
        <div class="jumbotron text-center" style="margin-bottom:0">
            <!-- formulario-->
            <form>
                <div class="form-group" style="color:red">
                    <label for="exampleFormControlInput1">Nombre completo</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nombre completo">
                </div>
                <div class="form-group" style="color:red">
                    <label for="exampleFormControlInput1">Direccion de correo electronico</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="form-group" style="color:red">
                    <label for="exampleFormControlSelect1">Selecciona el motivo de tu consulta</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>1 - ¿Como puedo hacerme socio?</option>
                        <option>2 - ¿Regalais cosas?</option>
                        <option>3 - ¿Como peudo hacerme socio?</option>
                        <option>4 - ¿Puedo aportar economicamente?</option>
                        <option>5 - Otras</option>
                    </select>
                </div>

                <div class="form-group" style="color:red">
                    <label for="exampleFormControlTextarea1">Introduzca su mensaje</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>

                <div class="form-check" style="color:crimson">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Acepto als condiciones y he rellenado todo el formulario de envio.</label>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </div><br>

    <!-- Footer-->
    <div class="jumbotron text-center" style="margin-bottom:0">
        <p2>Dionisio Fernández</p2>

        <section class="social">

            <img src="imagenes/twitter.jpg" width="4%">
            <img src="imagenes/facebook.jpg" width="4%">
            <img src="imagenes/snapchat.jpg" width="4%">
        </section>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
