.container {

    background-color: rgb(37, 31, 31);
}
body{
    background-color: rgb(26, 4, 4);
}
.jumbotron {
    background-color: black;
}

h1 {
    background-color: rgb(0, 0, 0);
}

h2 {
    color: rgb(0, 0, 0);
}

.div1 {
    background-color: rgb(49, 5, 5);
}




p {
    color: red;
    text-align: center;
    font-size: 22px;
}

#p2 {
    color: darkred;
}

.contactanos{
    text-decoration: none;
    list-style: none;
    color: lightgray;
}
.contactanos a{
    text-decoration: none;
    color: lightgray;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {

    background-color: red;
}
