<!DOCTYPE html>
<html lang="es">

<head>
    <style>
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio Bootstrap 4 - Vladcourt Miniatures</title>
    <meta name="viemport" content="widht; user-scalable=no, initial-scale=1; maximun scale=1, minimun-scale=1">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">


</head>

<body>

    <!--Adaptar una página web hechas en temas anteriores para hacerla web responsive. Añadir botones, menús y otros componentes. Incluir un carrusel usando las clases Bootstrap y algún otro elemento JS como por ejemplo las pestañas (usar como referencia este enlace) Bootstrap 4.-->


    <!-- jumbotron-->
    <div class="jumbotron text-center" style="margin-bottom:0">
        <a href="index.html"><img src="imagenes/logo.png" height="20%" width="30%"></a> 
    </div>

    <!-- Navegador-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark div1">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="personajesPrincipales.html">Personajes Principales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lastOfUs.html">Last of Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lastOfUs2.html">Last of Us: Part II</a>
                </li>
            </ul>
        </div>

        <li class="contactanos">
            <a href="contactanos.html">Contactanos</a>
        </li>
    </nav>




    <!-- contenedor-->
    <div class="container" style="margin-top:30px">

        <div class="jumbotron text-center" style="margin-bottom:0">

            <img src="imagenes/joel.jpg" height="20%" width="40%">
            <p>Joel<br></p>
            <p>Joel is a major character and the playable protagonist of The Last of Us, the deuteragonist of The Last of Us Part II, and a supporting character in The Last of Us: Left Behind. Joel is a survivor in post-apocalyptic America that has been ravaged by the cordyceps brain infection, which has decimated 60% of mankind globally. After losing his only daughter Sarah in the early stages of the outbreak, Joel becomes a ruthless and cynical smuggler eventually tasked with smuggling and protecting Ellie, a young girl who is the key to mankind's survival. Joel eventually comes to form a strong bond with her. He is voiced and motion captured by Troy Baker.</p>

            <img src="imagenes/ellie.jpg" height="20%" width="40%">
            <p>Ellie <br></p>
            <p>Ellie is the deuteragonist of The Last of Us, the playable protagonist of The Last of Us Part II[3] and The Last of Us: Left Behind, and the main character in The Last of Us: American Dreams. A nineteen-year-old survivor, Ellie is "mature beyond her years" as a result of the circumstances of her environment.[4] She is voiced and motion captured by Ashley Johnson.</p>


        </div>
    </div>
    <br>


    <!-- Footer-->
    <div class="jumbotron text-center" style="margin-bottom:0">
        <p2>Dionisio Fernández</p2>

        <section class="social">

            <img src="imagenes/twitter.jpg" width="4%">
            <img src="imagenes/facebook.jpg" width="4%">
            <img src="imagenes/snapchat.jpg" width="4%">
        </section>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
